<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ipd-et-KgX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stack Overflow-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search here" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-v1-RHk">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="i5x-aH-E4M"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-vw-AsW">
                                <rect key="frame" x="0.0" y="108" width="321" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Ppo-YE-dU8">
                                        <rect key="frame" x="0.0" y="22" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppo-YE-dU8" id="lg1-yU-dre">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xTz-3x-kBH" kind="push" identifier="showDetail" id="oYe-a9-xO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5Tb-JW-Fyx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FY7-ke-Dfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IP7-vw-AsW" secondAttribute="trailing" constant="-17" id="Evc-rd-QnM"/>
                            <constraint firstItem="IP7-vw-AsW" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="OGd-h8-Oz6"/>
                            <constraint firstItem="IP7-vw-AsW" firstAttribute="leading" secondItem="bfO-v1-RHk" secondAttribute="leading" id="Wsm-dT-lby"/>
                            <constraint firstItem="IP7-vw-AsW" firstAttribute="top" secondItem="bfO-v1-RHk" secondAttribute="bottom" id="dTl-gI-q6P"/>
                            <constraint firstItem="bfO-v1-RHk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mYq-QS-6Oz"/>
                            <constraint firstItem="bfO-v1-RHk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oPP-XD-dTX"/>
                            <constraint firstAttribute="trailing" secondItem="bfO-v1-RHk" secondAttribute="trailing" id="ptm-5o-cT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stack Overflow" id="gqZ-Mg-Qd4"/>
                    <connections>
                        <outlet property="searchBar" destination="bfO-v1-RHk" id="wHv-IZ-nxt"/>
                        <outlet property="tableView" destination="IP7-vw-AsW" id="xQA-Y3-IHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="106"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3Zo-Wz-lfC">
            <objects>
                <viewController id="xTz-3x-kBH" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2X4-bW-UgP"/>
                        <viewControllerLayoutGuide type="bottom" id="WnI-4L-mHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOL-wp-pHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uva-4r-DDN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xTz-3x-kBH" id="iWn-GJ-oGX"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uva-4r-DDN" secondAttribute="trailing" id="41t-ju-TE7"/>
                            <constraint firstItem="uva-4r-DDN" firstAttribute="top" secondItem="yOL-wp-pHn" secondAttribute="top" id="g0Q-5e-92b"/>
                            <constraint firstItem="uva-4r-DDN" firstAttribute="bottom" secondItem="WnI-4L-mHq" secondAttribute="top" id="jtZ-Tw-AeI"/>
                            <constraint firstItem="uva-4r-DDN" firstAttribute="leading" secondItem="yOL-wp-pHn" secondAttribute="leading" id="r8Z-kC-lcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NX1-wH-nAa">
                        <barButtonItem key="rightBarButtonItem" image="ShareButton" id="Y1c-dG-bXv">
                            <connections>
                                <action selector="shareText:" destination="xTz-3x-kBH" id="vq0-fu-dp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="uva-4r-DDN" id="FvO-we-I16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLY-8w-41G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="106"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="dZp-Cm-KHJ">
            <objects>
                <viewController id="ipd-et-KgX" customClass="SplashScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJT-zR-Ac5"/>
                        <viewControllerLayoutGuide type="bottom" id="JbY-bz-JHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1T-m0-XdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-tW-NY2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="stakimg" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-XJ-RhQ">
                                <rect key="frame" x="0.0" y="165" width="333" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="1Bc-GS-uLh"/>
                                    <constraint firstAttribute="width" constant="333" id="fiG-BS-jDz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-kY-Kfg">
                                <rect key="frame" x="22" y="272" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="895-Te-zko"/>
                                    <constraint firstAttribute="width" constant="288" id="EKl-BK-fDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.96959348403684253" green="0.9906576239055972" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBG-tW-NY2" firstAttribute="leading" secondItem="y1T-m0-XdL" secondAttribute="leading" id="Sy7-Z1-cTi"/>
                            <constraint firstAttribute="centerY" secondItem="ftR-XJ-RhQ" secondAttribute="centerY" constant="69.5" id="bXF-5o-hzd"/>
                            <constraint firstAttribute="trailing" secondItem="aBG-tW-NY2" secondAttribute="trailing" id="bXf-B3-6yr"/>
                            <constraint firstAttribute="centerY" secondItem="IeR-kY-Kfg" secondAttribute="centerY" constant="-1" id="nd1-GK-gzG"/>
                            <constraint firstItem="aBG-tW-NY2" firstAttribute="top" secondItem="y1T-m0-XdL" secondAttribute="top" id="oM3-8V-y14"/>
                            <constraint firstAttribute="centerX" secondItem="IeR-kY-Kfg" secondAttribute="centerX" constant="-6" id="oMo-eN-t1M"/>
                            <constraint firstItem="aBG-tW-NY2" firstAttribute="bottom" secondItem="JbY-bz-JHl" secondAttribute="top" id="qQh-6U-AWm"/>
                            <constraint firstAttribute="centerX" secondItem="ftR-XJ-RhQ" secondAttribute="centerX" constant="-6.5" id="zau-4b-HfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="ftR-XJ-RhQ" id="5zt-Y9-gI1"/>
                        <outlet property="label1" destination="IeR-kY-Kfg" id="R0N-KV-Dob"/>
                        <segue destination="ei3-Y5-gex" kind="modal" identifier="show" modalTransitionStyle="crossDissolve" id="zxk-6v-BG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvH-hZ-hU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1W-4H-YHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ei3-Y5-gex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HC5-MK-U2x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vi-yh-gaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7wZ-qi-OLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS7-h2-AgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShareButton" width="20" height="22"/>
        <image name="bg" width="750" height="1334"/>
        <image name="stakimg" width="333" height="99"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
